Repository: sicedia/spiderhub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Ranking of <strong>top 10 thematic areas</strong> most frequently addressed and <strong>key institutional actors</strong> most actively collaborating with the selected country. Reflects <strong>where the country concentrates its digital diplomacy</strong> efforts (e.g., Data Governance, Technology & Innovation, Social Inclusion) and <strong>with whom it engages most</strong> (ministries, universities, enterprises, NGOs). Essential for identifying <strong>thematic synergies with European partners</strong> and coordinating inter-institutional policies.
es: Clasificación de las <strong>10 áreas temáticas principales</strong> más frecuentemente abordadas y <strong>actores institucionales clave</strong> que colaboran más activamente con el país seleccionado. Refleja <strong>dónde concentra el país su diplomacia digital</strong> (ej., Gobernanza de Datos, Tecnología e Innovación, Inclusión Social) y <strong>con quién se involucra más</strong> (ministerios, universidades, empresas, ONGs). Esencial para identificar <strong>sinergias temáticas con socios europeos</strong> y coordinar políticas interinstitucionales.
pt: Ranking das <strong>top 10 áreas temáticas</strong> mais frequentemente abordadas e <strong>principais atores institucionais</strong> colaborando mais ativamente com o país selecionado. Reflete <strong>onde o país concentra seus esforços de diplomacia digital</strong> (ex: Governança de Dados, Tecnologia & Inovação, Inclusão Social) e <strong>com quem ele mais se engaja</strong> (ministérios, universidades, empresas, ONGs). Essencial para identificar <strong>sinergias temáticas com parceiros europeus</strong> e coordenar políticas interinstitucionais.

source: Top Themes
es: Temas Principales
pt: Principais Temas

source: Key Actors
es: Actores Clave
pt: Principais Atores

source: Country
pt: País

source: Lead Country
es: País Líder
pt: País Líder

source: Event Country
pt: País do Evento

source: Year
pt: Ano

source: Score Range
pt: Faixa de Pontuação

source: High (80-100)
pt: Alta (80-100)

source: Medium (60-79)
pt: Média (60-79)

source: Low (0-59)
pt: Baixa (0-59)

source: No Score
pt: Sem Pontuação

source: Digital Transformation & Strategy
es: Transformación Digital y Estrategia
pt: Transformação Digital e Estratégia

source: Technology & Innovation
es: Tecnología e Innovación
pt: Tecnologia e Inovação

source: Data & Governance
es: Datos y Gobernanza
pt: Dados e Governança

source: Inclusion & Social Development
es: Inclusión y Desarrollo Social
pt: Inclusão e Desenvolvimento Social

source: Regional & International Cooperation
es: Cooperación Regional e Internacional
pt: Cooperação Regional e Internacional

source: Political Actors
es: Actores Políticos
pt: Atores Políticos

source: Research and Innovation Actors
es: Actores de Investigación e Innovación
pt: Atores de Pesquisa e Inovação

source: Economic Actors
es: Actores Económicos
pt: Atores Econômicos

source: Civil Society Actors
es: Actores de la Sociedad Civil
pt: Atores da Sociedade Civil

source: SMEs / Businesses
es: PYMEs / Empresas
pt: PMEs / Empresas

source: Start-ups / Innovators
es: Startups / Innovadores
pt: Startups / Inovadores

source: Large Corporations
es: Grandes Corporaciones
pt: Grandes Corporações

source: Researchers & Academia
es: Investigadores y Academia
pt: Pesquisadores e Academia

source: Students & Youth
es: Estudiantes y Jóvenes
pt: Estudantes e Juventude

source: Migrants & Refugees
es: Migrantes y Refugiados
pt: Migrantes e Refugiados

source: Women & Girls
es: Mujeres y Niñas
pt: Mulheres e Meninas

source: Rural & Remote Communities
es: Comunidades Rurales y Remotas
pt: Comunidades Rurais e Remotas

source: Indigenous Peoples & Ethnic Groups
es: Pueblos Indígenas y Grupos Étnicos
pt: Povos Indígenas e Grupos Étnicos

source: Persons with Disabilities
es: Personas con Discapacidad
pt: Pessoas com Deficiência

source: General Citizens / Consumers
es: Ciudadanos / Consumidores en General
pt: Cidadãos em Geral / Consumidores

source: Public Sector / Governments
es: Sector Público / Gobiernos
pt: Setor Público / Governos

source: Civil Society / NGOs
es: Sociedad Civil / ONGs
pt: Sociedade Civil / ONGs

source: Farmers & Primary Producers
es: Agricultores y Productores Primarios
pt: Agricultores e Produtores Primários

source: Health Sector
es: Sector Salud
pt: Setor de Saúde

source: Investors & Financial Actors
es: Inversores y Actores Financieros
pt: Investidores e Atores Financeiros

source: Hybrid
es: Híbrido
pt: Híbrido

source: Format of the event (in-person, virtual, or hybrid)
es: Formato del evento (presencial, virtual o híbrido)
pt: Formato do evento (presencial, virtual ou híbrido)

source: Word with summary of the document (if available).
es: Documento Word con resumen del documento (si está disponible).
pt: Palavra com resumo do documento (se disponível).

source: Dialogues EU-LAC
es: Diálogos UE-ALC
pt: Diálogos UE-ALC

source: Dialogues Bilateral
es: Diálogos Bilaterales
pt: Diálogos Bilaterais

source: Dialogues EU-Country
es: Diálogos UE-País
pt: Diálogos UE-País

source: Dialogues multilateral
es: Diálogos multilaterales
pt: Diálogos Multilaterais

source: Agreements EU-LAC
es: Acuerdos UE-ALC
pt: Acordos UE-ALC

source: Agreements Bilateral
es: Acuerdos Bilaterales
pt: Acordos Bilaterais

source: Agreements Multilateral
es: Acuerdos Multilaterales
pt: Acordos Multilaterais

source: Agreements Country Specific
es: Acuerdos Específicos de País
pt: Acordos Específicos do País

source: Politically-binding
es: Políticamente vinculante
pt: Politicamente vinculativo

source: Legally-binding
es: Legalmente vinculante
pt: Juridicamente vinculativo

source: Website
pt: Site

source: Registration
pt: Registro

source: Streaming
pt: Transmissão

source: Other
es: Otro
pt: Outros

source: Minutes
pt: Atas

source: Report
pt: Relatório

source: Statement
pt: Declaração

source: Platform for analysis and visualisation of documents and agreements for digital transformation between the European Union and Latin America.
es: Plataforma para análisis y visualización de documentos y acuerdos de transformación digital entre la Unión Europea y América Latina.
pt: Plataforma para análise e visualização de documentos e acordos para transformação digital entre a União Europeia e a América Latina.

source: Home
es: Inicio
pt: Início

source: Analysis
es: Análisis
pt: Análise

source: About
es: Acerca de
pt: Sobre

source: Resources
es: Recursos
pt: Recursos

source: News
es: Noticias
pt: Notícias

source: Powered by
es: Desarrollado por
pt: Desenvolvido por

source: SPIDER EU-LAC Digital Partnership
es: Asociación Digital SPIDER UE-ALC
pt: SPIDER Parceria Digital UE-ALC

source: Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or the HADEA. Neither the European Union nor the granting authority can be held responsible for them.
es: Financiado por la Unión Europea. Sin embargo, los puntos de vista y opiniones expresados son únicamente los del autor o autores y no reflejan necesariamente los de la Unión Europea o HADEA. Ni la Unión Europea ni la autoridad otorgante pueden ser considerados responsables de ellos.
pt: Financiado pela União Europeia. Pontos de vista e opiniões expressas são, no entanto, apenas os do(s) autor(es) e não refletem necessariamente os da União Europeia ou da HADEA. Nem a União Europeia nem a autoridade concedente podem ser responsabilizadas por eles.

source: All rights reserved.
es: Todos los derechos reservados.
pt: Todos os direitos reservados.

source: Skip to main content
es: Saltar al contenido principal
pt: Pular para o conteúdo principal

source: Spider Project Logo
es: Logo del Proyecto Spider
pt: Logotipo do Projeto Spider

source: Overview
pt: Visão Geral

source: Select language
es: Seleccionar idioma
pt: Selecionar idioma

source: Toggle mobile menu
es: Alternar menú móvil
pt: Alternar menu móvel

source: Language
es: Idioma
pt: Idioma

source: Emerging technologies, R&D, and innovation ecosystems
es: Tecnologías emergentes, I+D y ecosistemas de innovación

source: Tech Development
es: Desarrollo Tecnológico

source: Data management, privacy, security, and digital governance frameworks
es: Marcos de gestión de datos, privacidad, seguridad y gobernanza digital

source: Digital inclusion, accessibility, and social impact initiatives
es: Iniciativas de inclusión digital, accesibilidad e impacto social

source: Social Impact
es: Impacto Social

source: Cross-border collaboration and international digital partnerships
es: Colaboración transfronteriza y asociaciones digitales internacionales

source: Themes without specified category
es: Temas sin categoría especificada

source: Governments, ministries, public institutions, and policy-making bodies
es: Gobiernos, ministerios, instituciones públicas y organismos de formulación de políticas

source: Universities, research centers, R&D institutions, and innovation hubs
es: Universidades, centros de investigación, instituciones de I+D y centros de innovación

source: Private companies, business associations, SMEs, and economic organizations
es: Empresas privadas, asociaciones empresariales, PYMEs y organizaciones económicas

source: Business & Economy
es: Negocios y Economía

source: NGOs, foundations, community organizations, and advocacy groups
es: ONG, fundaciones, organizaciones comunitarias y grupos de defensa

source: Social & Community
es: Social y Comunidad

source: Actors without specified category
es: Actores sin categoría especificada

source: Innovative startups and entrepreneurial ventures
es: Startups innovadoras y empresas emprendedoras

source: Major companies and multinational enterprises
es: Grandes empresas y multinacionales

source: University researchers, scientists, and academic institutions
es: Investigadores universitarios, científicos e instituciones académicas

source: Knowledge
es: Conocimiento

source: Young people and students benefiting from digital education
es: Jóvenes y estudiantes que se benefician de la educación digital

source: Displaced populations accessing digital services
es: Poblaciones desplazadas que acceden a servicios digitales

source: Female population empowered through digital inclusion
es: Población femenina empoderada mediante la inclusión digital

source: Communities in rural and remote areas gaining digital access
es: Comunidades en áreas rurales y remotas que obtienen acceso digital

source: Geographic
es: Geográfico

source: Indigenous communities preserving culture through digital tools
es: Comunidades indígenas que preservan la cultura mediante herramientas digitales

source: People with disabilities accessing assistive technologies
es: Personas con discapacidades que acceden a tecnologías asistivas

source: Accessibility
es: Accesibilidad

source: General public benefiting from digital services
es: Público en general que se beneficia de servicios digitales

source: Government entities improving digital public services
es: Entidades gubernamentales que mejoran los servicios públicos digitales

source: Public
es: Público

source: Non-governmental organizations leveraging digital tools
es: Organizaciones no gubernamentales que aprovechan herramientas digitales

source: Agricultural workers using digital technologies
es: Trabajadores agrícolas que utilizan tecnologías digitales

source: Agriculture
es: Agricultura

source: Financial institutions and investors in digital economy
es: Instituciones financieras e inversionistas en la economía digital

source: Finance
es: Finanzas

source: Beneficiaries without specified category
es: Beneficiarios sin categoría especificada

source: 28digital is Europe's largest open innovation ecosystem. It connects hundreds of partners across Europe to accelerate digital innovation and entrepreneurship through talent programmes, startup and scaleup support, and research-to-market activities.
es: 28digital es el mayor ecosistema europeo de innovación abierta. Conecta a cientos de socios en Europa para acelerar la innovación digital y el emprendimiento mediante programas de talento, apoyo a startups y scaleups, y actividades de investigación hasta el mercado.

source: Email:
es: Correo electrónico:

source: Links
es: Enlaces
