Repository: sicedia/spiderhub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: No Poverty
es: Fin de la Pobreza
pt: Erradicação da Pobreza

source: End poverty in all its forms everywhere
es: Poner fin a la pobreza en todas sus formas en todo el mundo
pt: Acabar com a pobreza em todas as suas formas, em todos os lugares

source: Zero Hunger
es: Hambre Cero
pt: Fome Zero e Agricultura Sustentável

source: End hunger, achieve food security and improved nutrition
es: Poner fin al hambre, lograr la seguridad alimentaria y mejorar la nutrición
pt: Acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição

source: Good Health
es: Salud y Bienestar
pt: Saúde e Bem-Estar

source: Ensure healthy lives and promote well-being for all
es: Garantizar una vida sana y promover el bienestar para todos
pt: Assegurar uma vida saudável e promover o bem-estar para todos

source: Quality Education
es: Educación de Calidad
pt: Educação de Qualidade

source: Ensure inclusive and equitable quality education
es: Garantizar una educación inclusiva y equitativa de calidad
pt: Assegurar a educação inclusiva e equitativa e de qualidade

source: Gender Equality
es: Igualdad de Género
pt: Igualdade de Gênero

source: Achieve gender equality and empower all women and girls
es: Lograr la igualdad de género y empoderar a todas las mujeres y niñas
pt: Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas

source: Clean Water
es: Agua Limpia y Saneamiento
pt: Água Potável e Saneamento

source: Ensure availability and sustainable management of water
es: Garantizar la disponibilidad y gestión sostenible del agua
pt: Assegurar a disponibilidade e gestão sustentável da água

source: Affordable Energy
es: Energía Asequible y No Contaminante
pt: Energia Limpa e Acessível

source: Ensure access to affordable, reliable, sustainable energy
es: Garantizar el acceso a energía asequible, confiable y sostenible
pt: Assegurar o acesso confiável, sustentável, moderno e a preço acessível à energia

source: Decent Work
es: Trabajo Decente y Crecimiento Económico
pt: Trabalho Decente e Crescimento Econômico

source: Promote sustained, inclusive economic growth and decent work
es: Promover el crecimiento económico sostenido, inclusivo y trabajo decente
pt: Promover o crescimento econômico sustentado, inclusivo e sustentável e o trabalho decente

source: Innovation
es: Industria, Innovación e Infraestructura
pt: Indústria, Inovação e Infraestrutura

source: Build resilient infrastructure, promote innovation
es: Construir infraestructuras resilientes, promover la innovación
pt: Construir infraestruturas resilientes, promover a industrialização inclusiva e fomentar a inovação

source: Reduced Inequalities
es: Reducción de las Desigualdades
pt: Redução das Desigualdades

source: Reduce inequality within and among countries
es: Reducir la desigualdad dentro de y entre países
pt: Reduzir a desigualdade dentro dos países e entre eles

source: Sustainable Cities
es: Ciudades y Comunidades Sostenibles
pt: Cidades e Comunidades Sustentáveis

source: Make cities and settlements inclusive, safe, resilient
es: Lograr que las ciudades y asentamientos sean inclusivos, seguros y resilientes
pt: Tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis

source: Responsible Consumption
es: Producción y Consumo Responsables
pt: Consumo e Produção Responsáveis

source: Ensure sustainable consumption and production patterns
es: Garantizar modalidades de consumo y producción sostenibles
pt: Assegurar padrões de produção e de consumo sustentáveis

source: Climate Action
es: Acción por el Clima
pt: Ação Contra a Mudança Global do Clima

source: Take urgent action to combat climate change
es: Adoptar medidas urgentes para combatir el cambio climático
pt: Tomar medidas urgentes para combater a mudança do clima e seus impactos

source: Life Below Water
es: Vida Submarina
pt: Vida na Água

source: Conserve and sustainably use oceans and marine resources
es: Conservar y utilizar sosteniblemente los océanos y recursos marinos
pt: Conservação e uso sustentável dos oceanos, dos mares e dos recursos marinhos

source: Life on Land
es: Vida de Ecosistemas Terrestres
pt: Vida Terrestre

source: Protect, restore and promote sustainable use of ecosystems
es: Proteger, restaurar y promover el uso sostenible de los ecosistemas
pt: Proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres

source: Peace & Justice
es: Paz, Justicia e Instituciones Sólidas
pt: Paz, Justiça e Instituições Eficazes

source: Promote peaceful and inclusive societies for sustainable development
es: Promover sociedades pacíficas e inclusivas para el desarrollo sostenible
pt: Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável

source: Partnerships
es: Alianzas para Lograr los Objetivos
pt: Parcerias e Meios de Implementação

source: Strengthen global partnership for sustainable development
es: Fortalecer la alianza mundial para el desarrollo sostenible
pt: Fortalecer os meios de implementação e revitalizar a parceria global

source: Legally Binding
pt: Juridicamente Vinculativo

source: Agreements with enforceable legal obligations under international law
es: Acuerdos con obligaciones legales exigibles bajo el derecho internacional
pt: Acordos com obrigações legais exequíveis sob o direito internacional

source: Strong
es: Fuerte
pt: Forte

source: Politically Binding
pt: Politicamente Vinculativo

source: Commitments based on political will without legal enforcement mechanisms
es: Compromisos basados en voluntad política sin mecanismos de aplicación legal
pt: Compromissos baseados na vontade política sem mecanismos de aplicação legal

source: Medium
pt: Médio

source: Non-Binding
es: No vinculante
pt: Não Vinculativo

source: Voluntary cooperation frameworks without formal obligations
es: Marcos de cooperación voluntaria sin obligaciones formales
pt: Estruturas de cooperação voluntária sem obrigações formais

source: Soft
es: Suave
pt: Brando

source: Uncategorised
es: Sin categoría
pt: Sem categoria

source: Documents without specified binding level
es: Documentos sin nivel de vinculación especificado
pt: Documentos sem nível de vinculação especificado

source: Undefined
es: Indefinido
pt: Indefinido

source: About Us
es: Acerca de Nosotros
pt: Sobre Nós

source: EU - LAC Digital Transformation
es: Transformación Digital UE - ALC
pt: Transformação Digital UE - ALC

source: Learn about SPIDERHUB and the SPIDER project. Discover our methodology for analyzing EU-LAC digital transformation agreements and partnerships.
es: Conoce SPIDERHUB y el proyecto SPIDER. Descubre nuestra metodología para analizar acuerdos y asociaciones de transformación digital UE-ALC.
pt: Saiba mais sobre o SPIDERHUB e o projeto SPIDER. Descubra nossa metodologia para analisar acordos e parcerias de transformação digital UE-ALC.

source: About SPIDERHUB
es: Acerca de SPIDERHUB
pt: Sobre o SPIDERHUB

source: Connecting documents and policies to drive digital transformation between Europe and Latin America
es: Conectando documentos y políticas para impulsar la transformación digital entre Europa y América Latina
pt: Conectando documentos e políticas para impulsionar a transformação digital entre Europa e América Latina

source: Our Platform
es: Nuestra Plataforma
pt: Nossa Plataforma

source: SPIDERHUB is a platform designed to analyse, connect, and visualise digital transformation agreements between Europe and Latin America and the Caribbean. This SPIDER initiative is led by CEDIA, building on the project's foundations to enhance data accessibility and interoperability across the EU-LAC digital ecosystem.
es: SPIDERHUB es una plataforma diseñada para analizar, conectar y visualizar acuerdos de transformación digital entre Europa y América Latina y el Caribe. Esta iniciativa SPIDER está liderada por CEDIA, basándose en los fundamentos del proyecto para mejorar la accesibilidad de datos y la interoperabilidad en el ecosistema digital UE-ALC.
pt: O SPIDERHUB é uma plataforma desenhada para analisar, conectar e visualizar os acordos de transformação digital entre a Europa e a América Latina e o Caribe. Esta iniciativa SPIDER é liderada pela CEDIA, baseando-se nos fundamentos do projeto para melhorar a acessibilidade e interoperabilidade de dados em todo o ecossistema digital UE-ALC.

source: Through the use of advanced artificial intelligence technologies, we create an interconnected network of information that allows researchers, policymakers, and the general public to understand the complex relationships that are shaping the digital future of our societies.
es: Mediante el uso de tecnologías avanzadas de inteligencia artificial, creamos una red interconectada de información que permite a investigadores, formuladores de políticas y el público en general comprender las complejas relaciones que están dando forma al futuro digital de nuestras sociedades.
pt: Através do uso de tecnologias avançadas de inteligência artificial, criamos uma rede interconectada de informações que permite que pesquisadores, decisores políticos e o público em geral compreendam as relações complexas que estão moldando o futuro digital de nossas sociedades.

source: Our main objectives are:
es: Nuestros principales objetivos son:
pt: Nossos principais objetivos são:

source: To centralise relevant documentation on digital transformation between the EU and Latin America and the Caribbean.
es: Centralizar la documentación relevante sobre transformación digital entre la UE y América Latina y el Caribe.
pt: Centralizar a documentação relevante sobre a transformação digital entre a UE e a América Latina e o Caribe.

source: To automatically analyse commitments and policies using AI.
es: Analizar automáticamente compromisos y políticas utilizando IA.
pt: Analisar automaticamente compromissos e políticas utilizando IA.

source: To visualise the connections between actors, themes and commitments.
es: Visualizar las conexiones entre actores, temas y compromisos.
pt: Visualizar as conexões entre atores, temas e compromissos.

source: To facilitate informed decision-making based on concrete data.
es: Facilitar la toma de decisiones informadas basadas en datos concretos.
pt: Facilitar a tomada de decisões informadas com base em dados concretos.

source: About SPIDER
es: Acerca de SPIDER
pt: Sobre o SPIDER

source: SPIDER is a European Union-funded project that continues the long tradition of collaboration between the European Union and Latin America and the Caribbean in digital transformation and research and innovation. The project acts as a driver for human-centred digital transformation, closing the gap between digital dialogue commitments and their practical implementation across both regions.
es: SPIDER es un proyecto financiado por la Unión Europea que continúa la larga tradición de colaboración entre la Unión Europea y América Latina y el Caribe en transformación digital e investigación e innovación. El proyecto actúa como impulsor de la transformación digital centrada en las personas, cerrando la brecha entre los compromisos de diálogo digital y su implementación práctica en ambas regiones.
pt: SPIDER é um projeto financiado pela União Europeia que continua a longa tradição de colaboração entre a União Europeia e a América Latina e o Caribe em transformação digital, pesquisa e inovação. O projeto atua como um motor para a transformação digital centrada no ser humano, fechando a lacuna entre os compromissos do diálogo digital e sua implementação prática em ambas as regiões.

source: SPIDER focuses on maximising and promoting the potential of the BELLA network for R&I cooperation and ensuring the sustainable use of the infrastructure by stimulating the adoption and use of digital transformation technologies.
es: SPIDER se enfoca en maximizar y promover el potencial de la red BELLA para la cooperación en I+D y garantizar el uso sostenible de la infraestructura estimulando la adopción y uso de tecnologías de transformación digital.
pt: O SPIDER foca em maximizar e promover o potencial da rede BELLA para a cooperação em P&I e garantir o uso sustentável da infraestrutura, estimulando a adoção e o uso de tecnologias de transformação digital.

source: Learn more about SPIDER
es: Conocer más sobre SPIDER
pt: Saiba mais sobre o SPIDER

source: Our Methodology
es: Nuestra Metodología
pt: Nossa Metodologia

source: SPIDERHUB extends SPIDER's data-driven methodology to ensure transparency and accessibility of digital cooperation commitments between the EU and LAC regions.
es: SPIDERHUB extiende la metodología basada en datos de SPIDER para garantizar la transparencia y accesibilidad de los compromisos de cooperación digital entre las regiones UE y ALC.
pt: O SPIDERHUB estende a metodologia baseada em dados do SPIDER para garantir a transparência e a acessibilidade dos compromissos de cooperação digital entre as regiões da UE e da ALC.

source: 1. Document Collection
es: 1. Recopilación de Documentos
pt: 1. Coleta de Documentos

source: We gather official documents, agreements, policies and strategies related to digital transformation from governmental sources, international organisations and relevant private entities.
es: Recopilamos documentos oficiales, acuerdos, políticas y estrategias relacionadas con la transformación digital de fuentes gubernamentales, organizaciones internacionales y entidades privadas relevantes.
pt: Reunimos documentos oficiais, acordos, políticas e estratégias relacionados à transformação digital de fontes governamentais, organizações internacionais e entidades privadas relevantes.

source: 2. AI Processing
es: 2. Procesamiento con IA
pt: 2. Processamento por IA

source: Our artificial intelligence system analyses the documents, identifying actors, commitments, key themes and relationships between different policies, extracting structured metadata.
es: Nuestro sistema de inteligencia artificial analiza los documentos, identificando actores, compromisos, temas clave y relaciones entre diferentes políticas, extrayendo metadatos estructurados.
pt: Nosso sistema de inteligência artificial analisa os documentos, identificando atores, compromissos, temas-chave e relacionamentos entre diferentes políticas, extraindo metadados estruturados.

source: 3. Validation and Enrichment
es: 3. Validación y Enriquecimiento
pt: 3. Validação e Enriquecimento

source: Experts review and validate the results of the automatic analysis, ensuring accuracy and reliability in the data. Additional contexts are added when necessary.
es: Expertos revisan y validan los resultados del análisis automático, garantizando precisión y confiabilidad en los datos. Se añaden contextos adicionales cuando es necesario.
pt: Especialistas revisam e validam os resultados da análise automática, garantindo precisão e confiabilidade nos dados. Contextos adicionais são adicionados quando necessário.

source: 4. Connection Visualisation
es: 4. Visualización de Conexiones
pt: 4. Visualização de Conexões

source: We create visualisations and relationships between documents, allowing users to explore the complex network of policies and commitments that connect the EU and Latin America and the Caribbean.
es: Creamos visualizaciones y relaciones entre documentos, permitiendo a los usuarios explorar la compleja red de políticas y compromisos que conectan a la UE con América Latina y el Caribe.
pt: Criamos visualizações e relacionamentos entre documentos, permitindo aos usuários explorar a complexa rede de políticas e compromissos que conectam a UE e a América Latina e o Caribe.

source: Administration Panel
es: Panel de Administración
pt: Painel de Administração

source: SPIDERHUB includes a comprehensive administration panel that allows authorized users to manage and expand the platform's content. Through this interface, administrators can add new agreements, update existing commitments, and enhance the analysis of digital transformation policies.
es: SPIDERHUB incluye un panel de administración integral que permite a usuarios autorizados gestionar y expandir el contenido de la plataforma. A través de esta interfaz, los administradores pueden agregar nuevos acuerdos, actualizar compromisos existentes y mejorar el análisis de políticas de transformación digital.
pt: O SPIDERHUB inclui um painel de administração abrangente que permite usuários autorizados a gerenciar e expandir o conteúdo da plataforma. Através desta interface, os administradores podem adicionar novos acordos, atualizar compromissos existentes e melhorar a análise das políticas de transformação digital.

source: The administration panel provides tools for:
es: El panel de administración proporciona herramientas para:
pt: O painel de administração fornece ferramentas para:

source: Adding new bilateral and multilateral agreements between EU and LAC countries
es: Agregar nuevos acuerdos bilaterales y multilaterales entre países de la UE y ALC
pt: Adicionar novos acordos bilaterais e multilaterais entre países da UE e da ALC

source: Managing commitment analysis and policy metadata
es: Gestionar análisis de compromisos y metadatos de políticas
pt: Gerenciar a análise de compromissos e metadados de políticas

source: Uploading new documents
es: Cargar nuevos documentos
pt: Carregar novos documentos

source: Reviewing and validating automated content extraction
es: Revisar y validar la extracción automática de contenido
pt: Revisar e validar a extração automática de conteúdo

source: For access to the administration panel or to contribute new agreements and commitments analysis to the platform, please contact our planning team for more information and authorization procedures.
es: Para acceder al panel de administración o contribuir con nuevos análisis de acuerdos y compromisos a la plataforma, por favor contacta a nuestro equipo de planificación para más información y procedimientos de autorización.
pt: Para acesso ao painel de administração ou para contribuir com novos acordos e análises de compromissos para a plataforma, entre em contato com nossa equipe de planejamento para mais informações e procedimentos de autorização.

source: Contact Administration Team
es: Contactar al Equipo de Administración
pt: Contatar Equipe de Administração

source: The SPIDER Consortium
es: El Consorcio SPIDER
pt: O Consórcio SPIDER

source: Following a multi-stakeholder approach, SPIDER brings together relevant R&I stakeholders from the EU and LAC to set up a multidisciplinary consortium that enables the successful pursuit of the project's objectives. The SPIDER consortium combines the digital transformation and research and innovation (R&I) expertise of organizations from Spain, Portugal, Germany, Belgium, Chile, Ecuador, Brazil, and Costa Rica.
es: Siguiendo un enfoque multi-stakeholder, SPIDER reúne a partes interesadas relevantes en I+D de la UE y ALC para establecer un consorcio multidisciplinario que permite la consecución exitosa de los objetivos del proyecto. El consorcio SPIDER combina la experiencia en transformación digital e investigación e innovación (I+D) de organizaciones de España, Portugal, Alemania, Bélgica, Chile, Ecuador, Brasil y Costa Rica.
pt: Seguindo uma abordagem multi-stakeholder, o SPIDER reúne as partes interessadas relevantes em P&I da UE e da ALC para estabelecer um consórcio multidisciplinar que permite a busca bem-sucedida dos objetivos do projeto. O consórcio SPIDER combina a expertise em transformação digital e pesquisa e inovação (P&I) de organizações da Espanha, Portugal, Alemanha, Bélgica, Chile, Equador, Brasil e Costa Rica.

source: Madrid-based consulting firm specializing in human-centered digital transformation and international cooperation, with leadership experience in facilitating international dialogues and R&I collaboration.
es: Firma consultora con sede en Madrid especializada en transformación digital centrada en las personas y cooperación internacional, con experiencia de liderazgo en la facilitación de diálogos internacionales y colaboración en I+i.
pt: Empresa de consultoria sediada em Madrid especializada em transformação digital centrada no ser humano e cooperação internacional, com experiência em liderança na facilitação de diálogos internacionais e colaboração em P&D.

source: Germany's national aeronautics and space research center, engaging in global projects in aeronautics, space, energy, and security through its Project Management Agency.
es: Centro nacional alemán de investigación aeronáutica y espacial, participando en proyectos globales de aeronáutica, espacio, energía y seguridad a través de su Agencia de Gestión de Proyectos.
pt: Centro nacional alemão de pesquisa aeronáutica e espacial, engajado em projetos globais de aeronáutica, espaço, energia e segurança através de sua Agência de Gestão de Projetos.

source: Universidad Politécnica de Madrid's ICT research group focusing on e-Health and e-Inclusion, with strong collaborations with Iberoamerican institutions.
es: Grupo de investigación de TIC de la Universidad Politécnica de Madrid enfocado en e-Salud e e-Inclusión, con sólidas colaboraciones con instituciones iberoamericanas.
pt: Grupo de pesquisa de TIC da Universidad Politécnica de Madrid focado em e-Saúde e e-Inclusão, com fortes colaborações com instituições ibero-americanas.

source: EurA Portugal supports innovation ecosystems across 14 European offices, connecting with over 5,000 startups and scale-ups in Europe.
es: EurA Portugal apoya los ecosistemas de innovación en 14 oficinas europeas, conectando con más de 5.000 startups y scale-ups en Europa.
pt: EurA Portugal apoia ecossistemas de inovação em 14 escritórios europeus, conectando-se com mais de 5.000 startups e scale-ups na Europa.

source: Fosters digital innovation and entrepreneurship, supporting early-stage start-ups through co-funding and services with 300+ partners and 220+ ventures in Europe.
pt: Promove a inovação digital e o empreendedorismo, apoiando startups em estágio inicial através de cofinanciamento e serviços com mais de 300 parceiros e 220 ventures na Europa.

source: Chile's NREN, delivering connectivity, cloud, and cybersecurity to 48 institutions. Participated in BELLA and EVALSO, enhancing scientific collaboration.
es: Red Nacional de Investigación y Educación de Chile, proporcionando conectividad, nube y ciberseguridad a 48 instituciones. Participó en BELLA y EVALSO, mejorando la colaboración científica.
pt: Rede Nacional de Pesquisa e Educação do Chile, fornecendo conectividade, nuvem e cibersegurança para 48 instituições. Participou da BELLA e EVALSO, melhorando a colaboração científica.

source: Leads Ecuador's academic digital infrastructure and R&I tools. A key BELLA partner, leading national innovation coalitions and implementing international R&I tools.
es: Lidera la infraestructura digital académica y las herramientas de I+D de Ecuador. Un socio clave de BELLA, liderando coaliciones nacionales de innovación e implementando herramientas internacionales de I+D.
pt: Lidera a infraestrutura digital acadêmica e as ferramentas de P&D do Equador. Um parceiro-chave da BELLA, liderando coalizões nacionais de inovação e implementando ferramentas internacionais de P&D.

source: Project coordinator
pt: Coordenador do projeto

source: Brazil's NREN, connecting 1500 campuses and research institutions. Supports innovation in IT and extends services to hospitals, museums, and tech parks.
es: Red Nacional de Enseñanza e Investigación de Brasil, conectando 1500 campus e instituciones de investigación. Apoya la innovación en TI y extiende servicios a hospitales, museos y parques tecnológicos.
pt: Rede Nacional de Ensino e Pesquisa do Brasil, conectando 1500 campi e instituições de pesquisa. Apoia a inovação em TI e estende serviços a hospitais, museus e parques tecnológicos.
